[gd_scene format=3 uid="uid://6fbf4f64preb"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_25kg3"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_6wfnx"]
[ext_resource type="PackedScene" uid="uid://bcjsaqxmdlw5o" path="res://Scenes/CustomYarnSpinner.tscn" id="3_wa1no"]

[node name="TestLevel" type="Node2D" unique_id=1817164843 node_paths=PackedStringArray("_starConnectLine")]
texture_filter = 1
script = ExtResource("1_25kg3")
_starConnectLine = NodePath("Line2D")

[node name="Star" parent="." unique_id=946213963 instance=ExtResource("2_6wfnx")]
position = Vector2(345, 577)
ExactKey = "He's"

[node name="Star2" parent="." unique_id=787851773 instance=ExtResource("2_6wfnx")]
position = Vector2(1475, 447)
ExactKey = "just"

[node name="Star3" parent="." unique_id=1780023978 instance=ExtResource("2_6wfnx")]
position = Vector2(2349, 428)
ExactKey = "a friend"

[node name="Star5" parent="." unique_id=126697595 instance=ExtResource("2_6wfnx")]
position = Vector2(1020, 760)
ExactKey = "no"

[node name="Star6" parent="." unique_id=1461553411 instance=ExtResource("2_6wfnx")]
position = Vector2(1158, 1048)
ExactKey = "I"

[node name="Star7" parent="." unique_id=1426859574 instance=ExtResource("2_6wfnx")]
position = Vector2(1930, 1039)
ExactKey = "don't"

[node name="Line2D" type="Line2D" parent="." unique_id=905913903]
width = 10.77

[node name="YarnSpinnerCanvasLayer" parent="." unique_id=959613526 instance=ExtResource("3_wa1no")]
layer = 25

[node name="DialogueRunner" parent="YarnSpinnerCanvasLayer" index="0" unique_id=1203846596]
autoStart = true
startNode = "GoodClarify"

[editable path="YarnSpinnerCanvasLayer"]
