[gd_scene format=3 uid="uid://v78u0sx222lj"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_d2h15"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_xqbku"]

[node name="TestLevel" type="Node2D" unique_id=736147936]
texture_filter = 1
script = ExtResource("1_d2h15")

[node name="Star" parent="." unique_id=1573328344 instance=ExtResource("2_xqbku")]
position = Vector2(1379, 935)
ExactKey = "big"

[node name="Star5" parent="." unique_id=216954876 instance=ExtResource("2_xqbku")]
position = Vector2(2105, 1100)
ExactKey = "dipper?"

[node name="Star2" parent="." unique_id=632155549 instance=ExtResource("2_xqbku")]
position = Vector2(1305, 562)
ExactKey = "really."

[node name="Star3" parent="." unique_id=1593754449 instance=ExtResource("2_xqbku")]
position = Vector2(2510, 850)
ExactKey = "Not"

[node name="Star4" parent="." unique_id=1621251631 instance=ExtResource("2_xqbku")]
position = Vector2(693, 346)
ExactKey = "The"

[node name="StarInputLine" type="Line2D" parent="." unique_id=353050649]
unique_name_in_owner = true
points = PackedVector2Array(3384, 661)
