[gd_scene format=3 uid="uid://qo1rb3dpf8pr"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_12vjp"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_cnt4k"]

[node name="TestLevel" type="Node2D" unique_id=1817164843]
script = ExtResource("1_12vjp")

[node name="That you" parent="." unique_id=946213963 instance=ExtResource("2_cnt4k")]
position = Vector2(362, 248)
ExactKey = "That you"

[node name="love" parent="." unique_id=1642314158 instance=ExtResource("2_cnt4k")]
position = Vector2(1075, 694)
ExactKey = "love"

[node name="won\'t" parent="." unique_id=1179971738 instance=ExtResource("2_cnt4k")]
position = Vector2(1693, 206)
ExactKey = "won't"

[node name="be" parent="." unique_id=784748779 instance=ExtResource("2_cnt4k")]
position = Vector2(2806, 264)
ExactKey = "be"

[node name="mad at" parent="." unique_id=447831954 instance=ExtResource("2_cnt4k")]
position = Vector2(603, 1279)
ExactKey = "mad at"

[node name="understand" parent="." unique_id=178938379 instance=ExtResource("2_cnt4k")]
position = Vector2(2326, 844)
ExactKey = "understand"

[node name="me_" parent="." unique_id=93757355 instance=ExtResource("2_cnt4k")]
position = Vector2(2822, 635)
ExactKey = "me."

[node name="Just" parent="." unique_id=1381785606 instance=ExtResource("2_cnt4k")]
position = Vector2(447, 894)
ExactKey = "Just"

[node name="quiet_" parent="." unique_id=293585328 instance=ExtResource("2_cnt4k")]
position = Vector2(1933, 505)
ExactKey = "quiet."

[node name="StarInputLine" type="Line2D" parent="." unique_id=905913903]
unique_name_in_owner = true
width = 10.77
