[gd_scene format=3 uid="uid://xki20klfq58p"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_50au1"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_gxa7q"]

[node name="TestLevel" type="Node2D" unique_id=1817164843]
texture_filter = 1
script = ExtResource("1_50au1")

[node name="Don\'t" parent="." unique_id=946213963 instance=ExtResource("2_gxa7q")]
position = Vector2(2832, 569)
ExactKey = "Don't"

[node name="say" parent="." unique_id=787851773 instance=ExtResource("2_gxa7q")]
position = Vector2(1847, 807)
ExactKey = "say"

[node name="that," parent="." unique_id=1780023978 instance=ExtResource("2_gxa7q")]
position = Vector2(254, 125)
ExactKey = "that,"

[node name="mom_" parent="." unique_id=126697595 instance=ExtResource("2_gxa7q")]
position = Vector2(1238, 364)
ExactKey = "mom."

[node name="If you" parent="." unique_id=1461553411 instance=ExtResource("2_gxa7q")]
position = Vector2(458, 813)
ExactKey = "If you"

[node name="so_" parent="." unique_id=1426859574 instance=ExtResource("2_gxa7q")]
position = Vector2(2710, 307)
ExactKey = "so."

[node name="StarInputLine" type="Line2D" parent="." unique_id=905913903]
unique_name_in_owner = true
width = 10.77
