[gd_scene format=3 uid="uid://bkpfxlpsxosv"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_ls5sy"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_o4b87"]

[node name="TestLevel" type="Node2D" unique_id=2089262154]
script = ExtResource("1_ls5sy")

[node name="I" parent="." unique_id=1776195423 instance=ExtResource("2_o4b87")]
position = Vector2(1894, 1115)
ExactKey = "I"

[node name="like" parent="." unique_id=205932810 instance=ExtResource("2_o4b87")]
position = Vector2(1093, 471)
ExactKey = "like"

[node name="girls_" parent="." unique_id=447831954 instance=ExtResource("2_o4b87")]
position = Vector2(2819, 745)
ExactKey = "girls."

[node name="StarInputLine" type="Line2D" parent="." unique_id=494253070]
z_index = 1
