[gd_scene format=3 uid="uid://bxg224jsyteib"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_6qpda"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_y23fo"]

[node name="TestLevel" type="Node2D" unique_id=2089262154]
script = ExtResource("1_6qpda")

[node name="I\'m" parent="." unique_id=552844490 instance=ExtResource("2_y23fo")]
position = Vector2(936, 938)
ExactKey = "I'm"

[node name="sorry_" parent="." unique_id=179133292 instance=ExtResource("2_y23fo")]
position = Vector2(2447, 1077)
ExactKey = "sorry."

[node name="StarInputLine" type="Line2D" parent="." unique_id=494253070]
z_index = 1
