[gd_scene format=3 uid="uid://v78u0sx222lj"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_d2h15"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_xqbku"]

[node name="TestLevel" type="Node2D" unique_id=736147936]
texture_filter = 1
script = ExtResource("1_d2h15")

[node name="Big" parent="." unique_id=1573328344 instance=ExtResource("2_xqbku")]
position = Vector2(1379, 935)
ExactKey = "Big"

[node name="Dipper?" parent="." unique_id=216954876 instance=ExtResource("2_xqbku")]
position = Vector2(2105, 1100)
ExactKey = "Dipper?"

[node name="The" parent="." unique_id=1621251631 instance=ExtResource("2_xqbku")]
position = Vector2(693, 346)
ExactKey = "The"

[node name="StarInputLine" type="Line2D" parent="." unique_id=353050649]
unique_name_in_owner = true
points = PackedVector2Array(3384, 661)
