[gd_scene format=3 uid="uid://6fbf4f64preb"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_25kg3"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_6wfnx"]

[node name="TestLevel" type="Node2D" unique_id=1817164843]
texture_filter = 1
script = ExtResource("1_25kg3")

[node name="He\'s" parent="." unique_id=946213963 instance=ExtResource("2_6wfnx")]
position = Vector2(345, 577)
ExactKey = "He's"

[node name="just" parent="." unique_id=787851773 instance=ExtResource("2_6wfnx")]
position = Vector2(1475, 447)
ExactKey = "just"

[node name="a friend_" parent="." unique_id=1780023978 instance=ExtResource("2_6wfnx")]
position = Vector2(2349, 428)
ExactKey = "a friend."

[node name="StarInputLine" type="Line2D" parent="." unique_id=905913903]
unique_name_in_owner = true
width = 10.77
