[gd_scene format=3 uid="uid://bamyccfun26qq"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_fm6hq"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_ro1kn"]

[node name="TestLevel" type="Node2D" unique_id=1817164843]
script = ExtResource("1_fm6hq")

[node name="This is" parent="." unique_id=946213963 instance=ExtResource("2_ro1kn")]
position = Vector2(1676, 137)
ExactKey = "This is"

[node name="who" parent="." unique_id=432041246 instance=ExtResource("2_ro1kn")]
position = Vector2(1541, 777)
ExactKey = "who"

[node name="I" parent="." unique_id=1752437096 instance=ExtResource("2_ro1kn")]
position = Vector2(746, 1054)
ExactKey = "I"

[node name="I am_" parent="." unique_id=1642314158 instance=ExtResource("2_ro1kn")]
position = Vector2(2615, 461)
ExactKey = "I am."

[node name="can\'t" parent="." unique_id=165119371 instance=ExtResource("2_ro1kn")]
position = Vector2(2142, 1267)
ExactKey = "can't"

[node name="change" parent="." unique_id=784748779 instance=ExtResource("2_ro1kn")]
position = Vector2(2694, 1121)
ExactKey = "change"

[node name="StarInputLine" type="Line2D" parent="." unique_id=905913903]
unique_name_in_owner = true
width = 10.77

[node name="won\'t" parent="." unique_id=447831954 instance=ExtResource("2_ro1kn")]
position = Vector2(432, 389)
ExactKey = "won't"
