[gd_scene format=3 uid="uid://h4d1sdycujho"]

[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="1_76s6g"]
[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_a5nku"]

[node name="ImgNoKids" type="Node2D" unique_id=1226190156]
script = ExtResource("1_a5nku")

[node name="StarInputLine" type="Line2D" parent="." unique_id=685856291]
unique_name_in_owner = true

[node name="No," parent="." unique_id=946213963 instance=ExtResource("1_76s6g")]
position = Vector2(546, 585)
ExactKey = "No,"

[node name="I" parent="." unique_id=1920630543 instance=ExtResource("1_76s6g")]
position = Vector2(2202, 390)
ExactKey = "I"

[node name="don\'t think" parent="." unique_id=1049161212 instance=ExtResource("1_76s6g")]
position = Vector2(3078, 1017)
ExactKey = "don't think"

[node name="so_" parent="." unique_id=2112303680 instance=ExtResource("1_76s6g")]
position = Vector2(1299, 1273)
ExactKey = "so."
