[gd_scene format=3 uid="uid://cv3pusyoi4wg3"]

[ext_resource type="Script" uid="uid://cf5pwglnabtyh" path="res://Scenes/Levels/LevelManager.cs" id="1_xogas"]
[ext_resource type="PackedScene" uid="uid://m22otorq2yxh" path="res://Scenes/star.tscn" id="2_xbbam"]

[node name="TestLevel" type="Node2D" unique_id=1817164843]
script = ExtResource("1_xogas")

[node name="I\'m" parent="." unique_id=946213963 instance=ExtResource("2_xbbam")]
position = Vector2(286, 281)
ExactKey = "I'm"

[node name="I think" parent="." unique_id=787851773 instance=ExtResource("2_xbbam")]
position = Vector2(1417, 165)
ExactKey = "I think"

[node name="I like" parent="." unique_id=1780023978 instance=ExtResource("2_xbbam")]
position = Vector2(584, 943)
ExactKey = "I like"

[node name="gay_" parent="." unique_id=1642314158 instance=ExtResource("2_xbbam")]
position = Vector2(3449, 911)
ExactKey = "gay."

[node name="girls_" parent="." unique_id=1955365753 instance=ExtResource("2_xbbam")]
position = Vector2(2940, 304)
ExactKey = "girls."

[node name="Never" parent="." unique_id=1179971738 instance=ExtResource("2_xbbam")]
position = Vector2(1603, 859)
ExactKey = "Never"
_requiredNodeAmounts = Dictionary[String, int]({
"ILG_Men": 1,
"IMG_Husband": 1,
"ITILG_Man": 1,
"ITIMG_Gay": 1,
"Tell": 1
})

[node name="mind_" parent="." unique_id=784748779 instance=ExtResource("2_xbbam")]
position = Vector2(2200, 855)
ExactKey = "mind."
_requiredNodeAmounts = Dictionary[String, int]({
"ILG_Men": 1,
"IMG_Husband": 1,
"ITILG_Man": 1,
"ITIMG_Gay": 1,
"Tell": 1
})

[node name="StarInputLine" type="Line2D" parent="." unique_id=905913903]
unique_name_in_owner = true
width = 10.77
